APP_NAME = "CALCOUNT"
SECRET_KEY = ""
BCRYPT_SALT = ""
GOOGLE_API_KEY = ""
USDA_API_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
RATE_LIMIT_MAX_REQUESTS = 2
RATE_LIMIT_WINDOW_SECONDS = 60
HOST = '0.0.0.0'
PORT = 8003